SERVER_PORT='4000'

EXERCISES_API_KEY='Bs56BXT02plEv8nGgJKlcchVpRRxaVgFlMy0KrCV'

MEALS_API_KEY='8a49eeace50a47f7aea2a27185e2685c'

MONGO_DB_URI='mongodb+srv://fitplanner:fitplanner_db@cluster0.amh8unc.mongodb.net/FitPlanner'

JWT_SECRET='6b8032f83935207b3493d9de91c3c7c9145b0fac2c6369a654c57af38804cdad'

GOOGLE_AUTH_CLIENT_ID='770093344597-trhjaj9s9ds12hnp4jkhv6s0eou6nhci.apps.googleusercontent.com'

GOOGLE_AUTH_CLIENT_SECRET='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'

GOOGLE_AUTH_REDIRECT_URI='https://fitplanner-server.onrender.com/auth/google/redirect'